# urlshortener

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/domain/: UrlService.java
src/main/java/com/example/domain/configuration/: DomainConfiguration.java
src/main/java/com/example/domain/exception/: UrlNotFoundException.java
src/main/java/com/example/domain/model/: Url.java
src/main/java/com/example/persistence/: UrlRepository.java
src/main/java/com/example/persistence/dao/: UrlDao.java
src/main/java/com/example/persistence/entity/: UrlEntity.java
src/main/java/com/example/presentation/controller/: GlobalExceptionHandler.java  RedirectController.java  UrlController.java
src/main/java/com/example/presentation/controller/dto/: CreateUrlRequestDto.java  CreateUrlResponseDto.java  ErrorDto.java  FieldErrorDto.java  GetUrlResponseDto.java
src/main/java/com/example/presentation/controller/validation/: UrlConstraintValidator.java  ValidUrl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.yaml
src/test/java/com/example/domain/: UrlServiceTest.java
src/test/java/com/example/presentation/controller/: RedirectControllerIntegrationTest.java  UrlControllerFixtures.java  UrlControllerIntegrationTest.java
src/test/java/com/example/testingutil/: BaseIntegrationTest.java  PostgreSQLContainerExtension.java  PostgreSQLTestContainer.java
src/test/resources/: application-test.properties
