spring.application.name=urlshortener

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=urlshortener
spring.datasource.password=urlshortenerpassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

url.shortener.domain.scheme=http
url.shortener.domain.domain=localhost:8080